{% load static %}
<!doctype html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

        <link rel="stylesheet" type="text/css" href="{% static 'core/main.css' %}">
        <title>Vital Tech Lab</title> 
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">


        </script>
        <style>
            body{
                font-family: 'Raleway', sans-serif;
                color: #54445a;
            }
            {% comment %} .day-chip, input[type=time] {
                background: #bfb1c4;
                color: black;
                display: inline-block;
                padding: 0 12px;
                border-radius: 30px;
                } 
            input[type=checkbox]:checked + label {
                background-color: #bfb1c4;
                } {% endcomment %}
            a, .button{
                background: #bfb1c4;
                color: #54445a;
                display: inline-block;
                padding: 0 12px;
                border-radius: 30px;  
            }
            .button:hover, a:hover {
                color: white;
                outline-color: #32a1ce;
                cursor: pointer;
            } 
            footer{
            background: #bfb1c4;
            }
    </style>
    </head>
    <body>
        <header class="site-header">
         <link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.png' %}" >
            <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
              <div class="container">
                <div class="px-6 py-6" style="font-size:30px" href="{% url 'index' %}">Vital Tech Lab</div><br>
                
                <div class="flex-container-base">
                    <a class="nav-item nav-link" href="{% url 'index' %}">home</a>
                    <a class="nav-item nav-link" href="{% url 'about' %}">about</a>
                    <a class="nav-item nav-link" href="{% url 'contact' %}">contact</a>
                </div>
              </div>
            </nav>
          </header>
        <br><br><br><br><br><br><br>
        <main role="main" class="container">
            <div class="row">
              <div class="col-md-8">
                {% block content %}{% endblock %}
              </div>
            
            
            </div>
          </main>
          
          
          <footer>
            <nav2 class="navbar navbar-expand-md navbar-dark bg-steel fixed-bottom">
                <div class="container">
                    <div class="flex-container-base">
                        <a class="nav-item nav-link" href="{% url 'index' %}">home</a>
                        <a class="nav-item nav-link" href="{% url 'about' %}">about</a>
                        <a class="nav-item nav-link" href="{% url 'contact' %}">contact</a>
                    </div><br><br><br>
                    <div class="px-6 py-6" href="/">We can help.</div><br>
                </div>
            </nav2>
          	{% comment %} <div class="col-md-4">
            	<div class="content-section">
                  <br><br><br>
                  <div class="px-6 py-6">We can help.</div>
                  
                      <p class="list-group-item list-group-item-light">Home</p>
                      <p class="list-group-item list-group-item-light">About</p>
                      <p class="list-group-item list-group-item-light">Contact</p>
                 
                  
                </div> {% endcomment %}
            {% comment %} </div> {% endcomment %}
          </footer>
    </body>
</html>

