<!DOCTYPE html>

{% extends 'core/base.html' %}

{% block content %}

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<script>
</script>

<style>
   {% comment %} h1{
        font-size:48px;
    }
    body {
        font-family: 'Raleway', sans-serif;
        font-size:28px;
        height: 100%;
        width: 100%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
         background-color:#000000;
        color:#49464b; 
        text-align: center;
        }
    {% comment %}a {
      padding: 8px;
      text-decoration: none;
      font-size: 36px;
       color: #49464b; 
      text-align: center;
      {% comment %} display: block; 
      transition: 0.3s;
    }{% endcomment %}
    {% comment %} a:hover, a:focus {
      color: #f1f1f1;
      outline-color: #32a1ce;
    }
    .topper{
        border-bottom: 2px solid #696969;
    } 
    button {
        padding: 10px 20px;
        font-size: 19px;
        margin-top: 20px;
        border: none;
        cursor: pointer;
        border-radius: 4px;
        transition: background-color 0.3s ease;
    }
    .starterbutton{
        display:block;
    }
     button:hover {
        color: #f1f1f1;
        outline-color: #32a1ce;
    }
    .list-group {
        background-color:grey;
        color:white;
    }
    .content-section {
        background-color:grey;
        color:white;
    }
    .text-muted {
        background-color:grey;
        color:white;
    }{% endcomment %}
    </style>


    </head>

<body>

    <h1>Reach out.</h1>
  <div id="left-side">
    <p>If you have any questions or comments, please contact us. </p>
    <p>
    Just email us the old fashioned way: <a href="mailto:ginger@vitaltechlab.com">ginger@vitaltechlab.com</a>
    </p></div>
    
  <!-- 
  <div id="left-side">If you have any questions or comments, please contact us. 
    Use the form or just email us the old fashioned way: ginger@vitaltechlab.com
    </div>
  
 -->  
<!-- 
    	<form method="POST"><input type="send"/>
    		<label for="fname">First name:</label><br>
  			<input type="text" id="fname" name="fname"><br>
  			<label for="lname">Last name:</label><br>
  			<input type="text" id="lname" name="lname">
  			
  			<label for="email">Email:</label><br>
  			<input type="email" id="email" name="email"><br>
  			<label for="message">Message:</label><br>
  			<input type="text" id="message" name="message">
  			
  			<div class="button">
  			<button type="submit">Send your message</button>
			</div>

    	</form>
       
 -->

    
    
    
    
</body>
</html>

{% endblock %}
