<!DOCTYPE html>

{% extends 'core/base.html' %}

{% block content %}

{% load static %}

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<script>
</script>

<style>
   
    .img-behind{
        opacity: 0.4;
    }
    .top-container{
        position: relative;
        text-align: center;
        color: #54445a; 
        font-size: 38px;
      }
      .top-left {
        position: absolute;
        top: 30%;
        left: 30px;
      }
      .flex-container-middle{
        display: flex;
        flex-wrap: wrap;
      }
      .middle-flex-item-left {
        padding: 10px;
        flex: 75%;
      }
      
      .middle-flex-item-right {
        justify-content: right;
        padding: 10px;
        flex: 25%;
      }
      @media (max-width: 800px) {
        .middle-flex-item-right, .middle-flex-item-left {
          flex: 100%;
        }
      }

      .lower-flex-item-left {
        padding: 10px;
        flex: 25%;
      }
      
      .lower-flex-item-right {
        justify-content: right;
        padding: 10px;
        flex: 75%;
      }

    @media (max-width: 800px) {
        .lower-flex-item-right, .lower-flex-item-left {
          flex: 100%;
        }
      }
    </style>
    </head>
<body>  
    <div class="top-container">
        <img class="img-behind" src="{% static 'core/patrick-ward-z_dLXnQg0JY-unsplash.jpg' %}" alt="desk with lamp, imac, coffee, and mobile phone at a window with no curtain overlooking grass and trees" width="100%" height="auto">
        <div class="top-left"><b>How can we help?</b> </div>
    </div>
    <br>
    <br>
    <div class="flex-container-middle">
        <div class="middle-flex-item-left" style="flex-grow:8">
            <img src="{% static 'core/ganapathy-kumar-ve_uN9V8xqU-unsplash.jpg' %}" alt="a full moon with hazy scattered clouds" width="100%" height="auto">
        </div>
        <div style="font-size:28px" class="middle-flex-item-right">What are your moon shots?
            <div style="font-size:10px">Where can we make the biggest difference?
            </div>
            <div><a class="" href="{% url 'about' %}" style="font-size:10px">Learn More</a>
            </div>
        </div>
    </div>
    <br>    <br>    <br>    <br>
    <div class="flex-container-middle">
        <div class="lower-flex-item-left" style="font-size:28px">What do you need to succeed?
                <div style="font-size:10px">We can help you with seeing what’s missing and adding it in. We provide a framework for success.
                </div>
               <div><a class="" href="{% url 'about' %}" style="font-size:10px">Learn More</a>
                </div>     
    	</div>
        <div class="lower-flex-item-right" style="flex-grow:8">
            <img src="{% static 'core/krakenimages-376KN_ISplE-unsplash.jpg' %}" alt="two employees high fiving in front of an open laptop and table scattered with coffee mugs and papers" width="100%" height="auto">
    	</div>
    </div>    
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
</body>
</html>

{% endblock %}
